.list {
    list-style: none;
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 3rem 2rem;
}

.card {
    max-width: 350px;
    border: 1px solid #000;
    border-radius: 3px;
}

.details-container {    
    padding: 0 20px;
}

.character-img {
    width: 100%;
}

form {
    display: flex;
    justify-content: center;
}

.title {
    text-align: center;
    font-size: 3rem;
}

.character-input {
    padding: 0 15px;
    border: 1px solid #000;
    border-radius: 2px;
    height: 40px;
    width: 400px;
    margin: 0 30px;
}

button {
    height: 45px;
    width: 100%;
    font-size: 16px;
    margin-bottom: 16px ;
}

button:hover {
    cursor: pointer;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.align-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

select {
    height: 40px;
    width: 100px;
    border-radius: 5px;
    font-size: 14px;
    margin-left: 10px;
}